# TaskManagement

./: .env.example  .gitignore  ARCHITECTURE.md  Dockerfile  README.md  TaskManagement.postman_collection.json  TaskManagement.sln  docker-compose.yml  setup.ps1  setup.sh
scripts/: Test-ApiWithLogin.ps1  Test-Signup.ps1
src/TaskManagement.API/: Program.cs  TaskManagement.API.csproj  TaskManagement.API.http  appsettings.json
src/TaskManagement.API/Attributes/: ETagAttribute.cs  ValidateETagAttribute.cs
src/TaskManagement.API/Configuration/: ConfigureSwaggerOptions.cs  RateLimitingConfiguration.cs  SwaggerDefaultValues.cs
src/TaskManagement.API/Controllers/: AuthController.cs  HealthController.cs  ProjectsController.cs  TasksController.cs
src/TaskManagement.API/Filters/: ETagFilter.cs
src/TaskManagement.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/TaskManagement.API/Properties/: launchSettings.json
src/TaskManagement.API/Services/: ETagService.cs
src/TaskManagement.Application/: DependencyInjection.cs  TaskManagement.Application.csproj
src/TaskManagement.Application/Behaviors/: ValidationBehavior.cs
src/TaskManagement.Application/Commands/: AssignTaskCommand.cs  CreateProjectCommand.cs  CreateTaskCommand.cs  DeleteProjectCommand.cs  DeleteTaskCommand.cs  ICommandHandler.cs  UpdateProjectCommand.cs  UpdateTaskCommand.cs  UpdateTaskStatusCommand.cs
src/TaskManagement.Application/Commands/Auth/: LoginUserCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs
src/TaskManagement.Application/Interfaces/: IAuthService.cs  ICacheService.cs  IProjectRepository.cs  ITaskRepository.cs
src/TaskManagement.Application/Queries/: GetProjectAnalyticsQuery.cs  GetProjectByIdQuery.cs  GetProjectTasksQuery.cs  GetTaskByIdQuery.cs  GetUserProjectsQuery.cs  IQueryHandler.cs
src/TaskManagement.Application/Queries/Auth/: GetUserProfileQuery.cs
src/TaskManagement.Application/Validators/Auth/: GetUserProfileQueryValidator.cs  LoginUserCommandValidator.cs  RefreshTokenCommandValidator.cs  RegisterUserCommandValidator.cs
src/TaskManagement.Application/Validators/Projects/: CreateProjectCommandValidator.cs  DeleteProjectCommandValidator.cs  GetProjectAnalyticsQueryValidator.cs  GetProjectByIdQueryValidator.cs  GetUserProjectsQueryValidator.cs  UpdateProjectCommandValidator.cs
src/TaskManagement.Application/Validators/Tasks/: AssignTaskCommandValidator.cs  CreateTaskCommandValidator.cs  DeleteTaskCommandValidator.cs  GetProjectTasksQueryValidator.cs  UpdateTaskCommandValidator.cs  UpdateTaskStatusCommandValidator.cs
src/TaskManagement.Contracts/: TaskManagement.Contracts.csproj
src/TaskManagement.Contracts/Auth/: AuthDtos.cs  SessionDtos.cs
src/TaskManagement.Contracts/Common/: PagedResult.cs  Result.cs
src/TaskManagement.Contracts/Projects/: ProjectDtos.cs
src/TaskManagement.Contracts/Tasks/: TaskDtos.cs
src/TaskManagement.Domain/: TaskManagement.Domain.csproj
src/TaskManagement.Domain/Common/: BaseEntity.cs
src/TaskManagement.Domain/Entities/: Project.cs  ProjectTask.cs  UserSession.cs
src/TaskManagement.Domain/Enums/: ProjectStatus.cs  TaskPriority.cs  TaskStatus.cs
src/TaskManagement.Domain/Interfaces/: IUserSessionRepository.cs
src/TaskManagement.Infrastructure/: DependencyInjection.cs  TaskManagement.Infrastructure.csproj
src/TaskManagement.Infrastructure/Configuration/: AppSettings.cs  PollyConfiguration.cs
src/TaskManagement.Infrastructure/Persistence/: DatabaseInitializationHostedService.cs  MongoDbInitializer.cs
src/TaskManagement.Infrastructure/Persistence/Migrations/: IMigration.cs  MigrationHistory.cs  MigrationRunner.cs  Migration_1_0_0_InitialIndexes.cs
src/TaskManagement.Infrastructure/Persistence/Repositories/: ProjectRepository.cs  TaskRepository.cs
src/TaskManagement.Infrastructure/Repositories/: UserSessionRepository.cs
src/TaskManagement.Infrastructure/Services/: RedisCacheService.cs  SessionManagedAuthService.cs  SupabaseAuthService.cs
